# Project metadata
mod_group=com.arefyeconomy
mod_name=ArefyEconomy
mod_version=1.0.3
mod_description=Economy plugin for Hytale with balance HUD display
website=https://github.com/ArefyNetwork/ArefyEconomy
entry_point=com.arefyeconomy.Main
server_version=0.3.0

# Java settings
java_version=25
game_build=0.3.0
